<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='mac' version='9.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 9000.15.0615.1857                                -->
  <datasources>
    <datasource caption='acitivity' inline='true' name='stat-direct.42207.944543518500' version='9.0'>
      <connection class='stat-direct' directory='/Users/cityhunter870804/Documents/MyJawboneUP' filename='acitivity.Rda' password='' server=''>
        <relation name='acitivity.Rda' table='[acitivity.Rda]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateOfActivity]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceCoveredMI]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceCoveredKM]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCaloriesBurned]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActiveTime]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalActiveTimeInSeconds]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeActive]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInactiveTime]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInactiveTimeInSeconds]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInactive]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MoveGraphImageURL]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[acitivity.Rda]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Active Percentage' datatype='real' default-format='p0.00%' name='[Calculation_3490722225354213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(left([PercentTimeActive],FIND([PercentTimeActive],&quot;%&quot;)))' />
      </column>
      <column caption='Time Inactive Percentage' datatype='real' default-format='p0.00%' name='[Calculation_9010722225152575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(left([PercentTimeInactive],FIND([PercentTimeInactive],&quot;%&quot;)))' />
      </column>
      <column caption='Date Of Activity' datatype='string' name='[DateOfActivity]' role='dimension' type='nominal'>
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='CountD' caption='Distance Covered KM' datatype='integer' datatype-customized='true' name='[DistanceCoveredKM]' role='measure' type='quantitative'>
      </column>
      <column caption='Distance Covered MI' datatype='integer' datatype-customized='true' name='[DistanceCoveredMI]' role='measure' type='quantitative'>
      </column>
      <column caption='Move Graph Image URL' datatype='string' hidden='true' name='[MoveGraphImageURL]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Time Active' datatype='string' name='[PercentTimeActive]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time Inactive' datatype='string' name='[PercentTimeInactive]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Active Time In Seconds' datatype='integer' datatype-customized='true' name='[TotalActiveTimeInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Active Time' datatype='string' name='[TotalActiveTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Calories Burned' datatype='integer' datatype-customized='true' name='[TotalCaloriesBurned]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Inactive Time In Seconds' datatype='integer' datatype-customized='true' name='[TotalInactiveTimeInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Inactive Time' datatype='string' name='[TotalInactiveTime]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Steps' datatype='integer' datatype-customized='true' name='[TotalSteps]' role='measure' type='quantitative'>
      </column>
      <column caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Jersey City' />
          <alias key='true' value='Brooklyn' />
        </aliases>
      </column-instance>
      <column-instance column='[Weekday/Weekend]' derivation='InOut' name='[io:Weekday/Weekend:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekend' />
          <alias key='true' value='Weekday' />
        </aliases>
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Location' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='Month([Date]) &gt;= 8 AND Month([Date]) &lt;= 10' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Date]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group name='[Weekday/Weekend]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='sleep' inline='true' name='stat-direct.42207.947630902800' version='9.0'>
      <connection class='stat-direct' directory='/Users/cityhunter870804/Documents/MyJawboneUP' filename='sleep.Rda' password='' server=''>
        <relation name='sleep.Rda' table='[sleep.Rda]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rownames]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FellAsleepAt]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwokeAt]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSlept]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTimeSleptInSeconds]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleep]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInLightSleepSeconds]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInLightSleep]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInDeepSleep]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeInDeepSleepSeconds]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeInDeepSleep]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwake]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeAwakeSeconds]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentTimeAwake]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SleepGraphImageURL]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sleep.Rda]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awoke At' datatype='datetime' name='[AwokeAt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Time In Light Sleep Hours' datatype='real' name='[Calculation_2710722231357206]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeInLightSleepSeconds] / 3600' />
      </column>
      <column caption='Time In Light Sleep Percentage' datatype='real' default-format='p0.00%' name='[Calculation_3070722231204157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(left([PercentTimeInLightSleep],FIND([PercentTimeInLightSleep],&quot;%&quot;)))' />
      </column>
      <column caption='Total Time Slept In Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_5830722231445727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalTimeSleptInSeconds] / 3600' />
      </column>
      <column caption='Time Awake Hours' datatype='real' name='[Calculation_5870722231425850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeAwakeSeconds] / 3600' />
      </column>
      <column caption='Time in Deep Sleep Percentage' datatype='real' default-format='p0.00%' name='[Calculation_6010722231128452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(left([PercentTimeInDeepSleep],FIND([PercentTimeInDeepSleep],&quot;%&quot;)))' />
      </column>
      <column caption='Time Awake Percentage' datatype='real' name='[Calculation_7610722231052026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(left([PercentTimeAwake],FIND([PercentTimeAwake],&quot;%&quot;)))' />
      </column>
      <column caption='Time In Deep Sleep Hours' datatype='real' name='[Calculation_9930722231324857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TimeInDeepSleepSeconds] / 3600' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fell Asleep At' datatype='datetime' name='[FellAsleepAt]' role='dimension' type='ordinal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Percent Time Awake' datatype='string' name='[PercentTimeAwake]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time In Deep Sleep' datatype='string' name='[PercentTimeInDeepSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Percent Time In Light Sleep' datatype='string' name='[PercentTimeInLightSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Sleep Graph Image URL' datatype='string' hidden='true' name='[SleepGraphImageURL]' role='dimension' type='nominal'>
      </column>
      <column caption='Time Awake Seconds' datatype='integer' datatype-customized='true' name='[TimeAwakeSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time Awake' datatype='string' name='[TimeAwake]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Deep Sleep Seconds' datatype='integer' datatype-customized='true' name='[TimeInDeepSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time In Deep Sleep' datatype='string' name='[TimeInDeepSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Time In Light Sleep Seconds' datatype='integer' datatype-customized='true' name='[TimeInLightSleepSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Time In Light Sleep' datatype='string' name='[TimeInLightSleep]' role='dimension' type='nominal'>
      </column>
      <column caption='Total Time Slept In Seconds' datatype='integer' datatype-customized='true' name='[TotalTimeSleptInSeconds]' role='measure' type='quantitative'>
      </column>
      <column caption='Total Time Slept' datatype='string' name='[TotalTimeSlept]' role='dimension' type='nominal'>
      </column>
      <column caption='Rownames' datatype='integer' hidden='true' name='[rownames]' role='measure' type='quantitative'>
      </column>
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Jersey City' />
          <alias key='true' value='Brooklyn' />
        </aliases>
      </column-instance>
      <column-instance column='[Weekday]' derivation='InOut' name='[io:Weekday:nk]' pivot='key' type='nominal'>
        <aliases>
          <alias key='false' value='Weekend' />
          <alias key='true' value='Weekday' />
        </aliases>
      </column-instance>
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Move' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='Month([Date]) &gt;= 8 AND Month([Date]) &lt;= 10' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
            <groupfilter function='member' level='[Date]' member='#2014-08-05 07:05:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-06 07:30:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-07 07:10:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-08 08:55:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-09 10:10:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-10 10:00:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-11 06:50:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-11 18:55:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-12 07:25:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-12 09:00:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-13 07:25:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-14 07:10:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-15 08:05:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-16 07:45:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-16 15:45:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-17 09:45:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-18 06:45:00#' />
            <groupfilter function='member' level='[Date]' member='#2014-08-19 07:25:00#' />
          </groupfilter>
        </groupfilter>
      </group>
      <group name='[Weekday]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter from='2' function='range' level='[wd:Date:ok]' to='6' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity'>
      <table>
        <view>
          <datasources>
            <datasource caption='acitivity' name='stat-direct.42207.944543518500' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.944543518500'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Total Steps' datatype='integer' datatype-customized='true' name='[TotalSteps]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[stat-direct.42207.944543518500].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([stat-direct.42207.944543518500].[wd:Date:ok] * [stat-direct.42207.944543518500].[avg:TotalSteps:qk])</rows>
        <cols total='true'>[stat-direct.42207.944543518500].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='acitivity' name='stat-direct.42207.944543518500' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.944543518500'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Total Steps' datatype='integer' datatype-customized='true' name='[TotalSteps]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>[stat-direct.42207.944543518500].[avg:TotalSteps:qk]</rows>
        <cols>[stat-direct.42207.944543518500].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Activity 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='acitivity' name='stat-direct.42207.944543518500' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.944543518500'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column caption='Total Steps' datatype='integer' datatype-customized='true' name='[TotalSteps]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday/Weekend]' derivation='InOut' name='[io:Weekday/Weekend:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekend' />
                <alias key='true' value='Weekday' />
              </aliases>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>([stat-direct.42207.944543518500].[io:Weekday/Weekend:nk] * [stat-direct.42207.944543518500].[avg:TotalSteps:qk])</rows>
        <cols>[stat-direct.42207.944543518500].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='acitivity' name='stat-direct.42207.944543518500' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.944543518500'>
            <column caption='Total Steps' datatype='integer' datatype-customized='true' name='[TotalSteps]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Jersey City' />
                <alias key='true' value='Brooklyn' />
              </aliases>
            </column-instance>
            <column-instance column='[Weekday/Weekend]' derivation='InOut' name='[io:Weekday/Weekend:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekend' />
                <alias key='true' value='Weekday' />
              </aliases>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[stat-direct.42207.944543518500].[avg:TotalSteps:qk]</rows>
        <cols>([stat-direct.42207.944543518500].[io:Weekday/Weekend:nk] / [stat-direct.42207.944543518500].[io:Set 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep' name='stat-direct.42207.947630902800' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.947630902800'>
            <column caption='Total Time Slept In Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_5830722231445727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds] / 3600' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5830722231445727]' derivation='Avg' name='[avg:Calculation_5830722231445727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weekday]' derivation='InOut' name='[io:Weekday:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekend' />
                <alias key='true' value='Weekday' />
              </aliases>
            </column-instance>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='3' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>([stat-direct.42207.947630902800].[io:Weekday:nk] * [stat-direct.42207.947630902800].[avg:Calculation_5830722231445727:qk])</rows>
        <cols>[stat-direct.42207.947630902800].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep' name='stat-direct.42207.947630902800' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.947630902800'>
            <column caption='Total Time Slept In Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_5830722231445727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds] / 3600' />
            </column>
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Jersey City' />
                <alias key='true' value='Brooklyn' />
              </aliases>
            </column-instance>
            <column-instance column='[Weekday]' derivation='InOut' name='[io:Weekday:nk]' pivot='key' type='nominal'>
              <aliases>
                <alias key='false' value='Weekend' />
                <alias key='true' value='Weekday' />
              </aliases>
            </column-instance>
            <column-instance column='[Calculation_5830722231445727]' derivation='Median' name='[med:Calculation_5830722231445727:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[stat-direct.42207.947630902800].[med:Calculation_5830722231445727:qk]</rows>
        <cols>([stat-direct.42207.947630902800].[io:Weekday:nk] / [stat-direct.42207.947630902800].[io:Set 1:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep2'>
      <table>
        <view>
          <datasources>
            <datasource caption='sleep' name='stat-direct.42207.947630902800' />
          </datasources>
          <datasource-dependencies datasource='stat-direct.42207.947630902800'>
            <column caption='Total Time Slept In Hours' datatype='real' default-format='n#,##0.0' name='[Calculation_5830722231445727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalTimeSleptInSeconds] / 3600' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Calculation_5830722231445727]' derivation='Median' name='[med:Calculation_5830722231445727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[stat-direct.42207.947630902800].[wd:Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial'>
            </trendline>
          </pane>
        </panes>
        <rows>([stat-direct.42207.947630902800].[wd:Date:ok] * [stat-direct.42207.947630902800].[med:Calculation_5830722231445727:qk])</rows>
        <cols>[stat-direct.42207.947630902800].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='83125' id='1' name='Sheet 7' w='50000' x='0' y='16875'>
          </zone>
          <zone h='83125' id='3' name='Sleep 3' w='50000' x='50000' y='16875'>
          </zone>
          <zone forceUpdate='true' h='7500' id='4' type='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run fontsize='18'>/</run>
              <run>&#10;Jawbone UP</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5375' id='5' type='text' w='50000' x='0' y='7500'>
            <formatted-text>
              <run>1357</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5375' id='6' type='text' w='50000' x='50000' y='7500'>
            <formatted-text>
              <run>48</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='7' type='text' w='50000' x='0' y='12875'>
            <formatted-text>
              <run bold='true' fontalignment='1'></run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4000' id='8' type='text' w='50000' x='50000' y='12875'>
            <formatted-text>
              <run bold='true' fontalignment='1'></run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
